/* RESET SOME DEFAULT STYLES */

html,
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
        'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background: #eee;
    cursor: default;
    user-select: none;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

button {
    border: none;
    background: none;
    outline: none;
}

a {
    color: inherit;
    text-decoration: none;
}

p {
    margin: 0;
    line-height: 25px;

    &:not(:last-child) {
        margin-bottom: 20px;
    }
}

section {
    position: relative;
    width: 820px;
    background: #fff;
    margin: 50px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;

    h1, h2, h3 {
        margin-bottom: 20px;
    }
}

:global {
    .link,
    .button {
        background: #eee;
        padding: 5px 15px;
        border-radius: 5px;
        font-size: 14px;
        line-height: normal;
        cursor: pointer;
    }

    .link:hover,
    .button:hover,
    .link:focus,
    .button:focus {
        background: #bbb;
    }
}
