:local {
    .illustration {
        width: 100%;
        margin: 20px auto;

        .wrapper {
            padding: 20px;
            background: #eee;
            border-radius: 5px;
            overflow: hidden;
        }

        .image {
            display: block;
            width: auto;
            max-width: 740px;
            margin: 0 auto;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        }

        .description {
            margin-top: 20px;
            text-align: center;
            color: #bbb;
            font-size: 12px;
        }
    }
}
