.section {
    width: 820px;
    background: #fff;
    margin: 50px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;

    h1,
    h2,
    h3 {
        margin-bottom: 20px;
    }

    .back,
    .continue {
        &:not(:last-child) {
            margin-right: 20px;
        }
    }

    .buttons {
        display: flex;
        justify-content: flex-end;

        &:not(:empty) {
            margin-top: 20px;
        }
    }
}
