/* RESET SOME DEFAULT STYLES */

html,
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
        'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background: #eee;
    cursor: default;
    user-select: none;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

button {
    border: none;
    background: none;
    outline: none;
}

a {
    color: inherit;
    text-decoration: none;
}

p {
    margin: 0;
    line-height: 25px;

    &:not(:last-child) {
        margin-bottom: 20px;
    }
}

:global {
    .link,
    .button {
        background: #eee;
        border-radius: 5px;
        font-size: 14px;
        line-height: normal;
        cursor: pointer;

        &[disabled] {
            background: repeating-linear-gradient(45deg, transparent 5px, transparent 10px, #eee 10px, #eee 15px);
            cursor: default;
        }
    }

    .link {
        padding: 2px 5px;
    }

    .button {
        padding: 5px 15px;
    }

    .link:hover,
    .button:not([disabled]):hover,
    .link:focus,
    .button:not([disabled]):focus {
        background: #bbb;
    }

    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .help {
        width: 20px;
        height: 20px;
        border: 1px solid #bbb;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
        font-size: 14px;
        text-indent: 1px;
        color: #bbb;
    }
}
