:local {
    .total {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        flex-shrink: 0;
        position: relative;
        margin-bottom: 5px;
    }

    .line {
        width: 100%;
        height: 0;
        border-bottom: 1px solid #ccc;
        position: absolute;
        left: 0;
        top: calc(50% - 1px);
        z-index: 0;
    }

    .content {
        background: #fff;
        padding: 0 5px;
        font-size: 12px;
        z-index: 1;
    }

    .end {
        width: 0;
        height: 11px;
        border-left: 1px solid #ccc;
    }
}
